<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liam-blog.ml","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="初窥门径Spark的MLlib组件内置实现了很多常见的机器学习算法,包括数据抽取,分类,聚类,关联分析,协同过滤等等.然鹅,内置的算法并不能满足我们所有的需求,所以我们还是经常需要自定义ML算法.">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义开发Spark ML机器学习类 - 1">
<meta property="og:url" content="https://liam-blog.ml/2018/02/04/2018-02-04-diy-spark-ml-1/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="初窥门径Spark的MLlib组件内置实现了很多常见的机器学习算法,包括数据抽取,分类,聚类,关联分析,协同过滤等等.然鹅,内置的算法并不能满足我们所有的需求,所以我们还是经常需要自定义ML算法.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-02-04T01:18:38.000Z">
<meta property="article:modified_time" content="2022-12-03T09:20:44.292Z">
<meta property="article:author" content="Liam">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liam-blog.ml/2018/02/04/2018-02-04-diy-spark-ml-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://liam-blog.ml/2018/02/04/2018-02-04-diy-spark-ml-1/","path":"2018/02/04/2018-02-04-diy-spark-ml-1/","title":"自定义开发Spark ML机器学习类 - 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自定义开发Spark ML机器学习类 - 1 | Liam's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LJ1Y8TCD3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3LJ1Y8TCD3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Liam's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi there, 2022!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">初窥门径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%95%A5%E7%9F%A5%E4%B8%80%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">略知一二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%87%BA%E8%8C%85%E5%BA%90"><span class="nav-number">3.</span> <span class="nav-text">初出茅庐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%97%E6%87%82%E7%9A%AE%E6%AF%9B"><span class="nav-number">4.</span> <span class="nav-text">粗懂皮毛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E5%AE%8C%E6%94%B6%E5%8A%9F"><span class="nav-number">5.</span> <span class="nav-text">打完收功</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liam"
      src="/images/long-cat.jpeg">
  <p class="site-author-name" itemprop="name">Liam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://liam-blog.ml/2018/02/04/2018-02-04-diy-spark-ml-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/long-cat.jpeg">
      <meta itemprop="name" content="Liam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自定义开发Spark ML机器学习类 - 1 | Liam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自定义开发Spark ML机器学习类 - 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-02-04 09:18:38" itemprop="dateCreated datePublished" datetime="2018-02-04T09:18:38+08:00">2018-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-03 17:20:44" itemprop="dateModified" datetime="2022-12-03T17:20:44+08:00">2022-12-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="初窥门径"><a href="#初窥门径" class="headerlink" title="初窥门径"></a>初窥门径</h1><p>Spark的MLlib组件内置实现了很多常见的机器学习算法,包括数据抽取,分类,聚类,关联分析,协同过滤等等.<br>然鹅,内置的算法并不能满足我们所有的需求,所以我们还是经常需要自定义ML算法.</p>
<span id="more"></span>

<p>MLlib提供的API分为两类:</p>
<ul>
<li>1.基于DataFrame的API,属于spark.ml包.</li>
<li>2.基于RDD的API, 属于spark.mllib包.</li>
</ul>
<p>从Spark 2.0开始,Spark的API全面从RDD转向DataFrame,MLlib也是如此,官网原话如下:</p>
<blockquote>
<p>Announcement: DataFrame-based API is primary API</p>
<p>The MLlib RDD-based API is now in maintenance mode.</p>
</blockquote>
<p>所以本文将介绍基于DataFrame的自定义ml类编写方法.不涉及具体算法,只讲扩展ml类的方法.</p>
<h1 id="略知一二"><a href="#略知一二" class="headerlink" title="略知一二"></a>略知一二</h1><p>官方文档并没有介绍如何自定义ml类,所以只有从源码入手,看看源码里面是怎么实现的.</p>
<p>找一个最简单的内置算法入手,这个算法就是内置的分词器,Tokenizer.</p>
<p>Tokenizer只是简单的将文本以空白部分进行分割,只适合给英文进行分词,所以它的实现及其简短,源码如下:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.spark.ml.feature</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.annotation.<span class="type">Since</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.ml.<span class="type">UnaryTransformer</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.ml.param._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.ml.util._</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.sql.types.&#123;<span class="type">ArrayType</span>, <span class="type">DataType</span>, <span class="type">StringType</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A tokenizer that converts the input string to lowercase and then splits it by white spaces.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @see [[RegexTokenizer]]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Since</span>(<span class="string">&quot;1.2.0&quot;</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tokenizer</span> <span class="title">@Since</span>(<span class="params">&quot;1.4.0&quot;</span>) (<span class="params">@<span class="type">Since</span>(&quot;1.4.0&quot;</span>) <span class="title">override</span> <span class="title">val</span> <span class="title">uid</span></span>: <span class="type">String</span>)</span><br><span class="line">  <span class="keyword">extends</span> <span class="type">UnaryTransformer</span>[<span class="type">String</span>, <span class="type">Seq</span>[<span class="type">String</span>], <span class="type">Tokenizer</span>] <span class="keyword">with</span> <span class="type">DefaultParamsWritable</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Since</span>(<span class="string">&quot;1.2.0&quot;</span>)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">this</span></span>() = <span class="keyword">this</span>(<span class="type">Identifiable</span>.randomUID(<span class="string">&quot;tok&quot;</span>))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">def</span> <span class="title">createTransformFunc</span></span>: <span class="type">String</span> =&gt; <span class="type">Seq</span>[<span class="type">String</span>] = &#123;</span><br><span class="line">    _.toLowerCase.split(<span class="string">&quot;\\s&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">def</span> <span class="title">validateInputType</span></span>(inputType: <span class="type">DataType</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    require(inputType == <span class="type">StringType</span>, <span class="string">s&quot;Input type must be string type but got <span class="subst">$inputType</span>.&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">def</span> <span class="title">outputDataType</span></span>: <span class="type">DataType</span> = <span class="keyword">new</span> <span class="type">ArrayType</span>(<span class="type">StringType</span>, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Since</span>(<span class="string">&quot;1.4.1&quot;</span>)</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">copy</span></span>(extra: <span class="type">ParamMap</span>): <span class="type">Tokenizer</span> = defaultCopy(extra)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Since</span>(<span class="string">&quot;1.6.0&quot;</span>)</span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Tokenizer</span> <span class="keyword">extends</span> <span class="title">DefaultParamsReadable</span>[<span class="type">Tokenizer</span>] </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Since</span>(<span class="string">&quot;1.6.0&quot;</span>)</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">load</span></span>(path: <span class="type">String</span>): <span class="type">Tokenizer</span> = <span class="keyword">super</span>.load(path)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>简单分析下源码:</p>
<ul>
<li>Tokenizer继承了UnaryTransformer类.unary是’一元’的意思,也是说这个类实现的是类似一元函数的功能,一个输入变量,一个输出.直接看UnaryTransformer的源码注释:</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* :: DeveloperApi ::</span></span><br><span class="line"><span class="comment">* Abstract class for transformers that take one input column, apply transformation, and output the</span></span><br><span class="line"><span class="comment">* result as a new column.</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>DeveloperApi表明这是一个开发级API,开发者可以用,不会有权限问题(源码中有很多private[spark]的类,是不允许外部调用的).<br>注释的大意就是:这是一个为实现transformers准备的抽象类,以一个字段(列)为输入,输出一个新字段(列).</p>
<p>所以实际上就是实现一个Transformer,只是这个Transformer有指定的输入字段和输出字段.</p>
<ul>
<li>UnaryTransformer类中只有两个抽象方法.<br>一个是createTransformFunc,是最核心的方法,这个方法需要返回一个函数,这个函数的参数即Transformer的输入字段的值,返回值为Transformer的输出字段的值.看看Tokenizer中的实现,就明白了.</li>
</ul>
<p>另一个是outputDataType,这个方法用来返回输出字段的类型.</p>
<ul>
<li><p>validateInputType方法是用来检查输入字段类型的,看需要实现.</p>
</li>
<li><p>Tokenizer混入了DefaultParamsWritable特质,使得自己可以被保存.<br>  对应的object Tokenizer伴生对象,用来读取已保存的Tokenizer.</p>
</li>
<li><p>值得注意的是,Transformer类是PipelineStage类的子类,所以Transformer的子类,包括我们自定义的,是可以直接用在<a target="_blank" rel="noopener" href="http://spark.apache.org/docs/latest/ml-pipeline.html">ML Pipelines</a>中的.这就厉害了,说明自定义的算法类,可以无缝与内置机器学习算法打配合,还能利用Pipeline的调优工具(model selection,Cross-Validation等).</p>
</li>
</ul>
<h1 id="初出茅庐"><a href="#初出茅庐" class="headerlink" title="初出茅庐"></a>初出茅庐</h1><p>看完源码,基本套路已经明了,不如动手抄一个,不,敲一个.<br>依葫芦画瓢,实现一个正则提取的Transformer.</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> util.matching.<span class="type">Regex</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.ml.<span class="type">UnaryTransformer</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.ml.param.<span class="type">Param</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.ml.util.<span class="type">Identifiable</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.sql.types._</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 正则提取器</span></span><br><span class="line"><span class="comment">  * 将匹配指定正则表达式的全部子字符串，提取到array[string]中.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RegexExtractor</span>(<span class="params">override val uid: <span class="type">String</span></span>)</span></span><br><span class="line">  <span class="keyword">extends</span> <span class="type">UnaryTransformer</span>[<span class="type">String</span>, <span class="type">Seq</span>[<span class="type">String</span>], <span class="type">RegexExtractor</span>] &#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">this</span></span>() = <span class="keyword">this</span>(<span class="type">Identifiable</span>.randomUID(<span class="string">&quot;RegexExtractor&quot;</span>))</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 参数:正则表达式</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * @group param</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">val</span> regex = <span class="keyword">new</span> <span class="type">Param</span>[<span class="type">Regex</span>](<span class="keyword">this</span>, <span class="string">&quot;RegexExpr&quot;</span>, <span class="string">&quot;正则表达式&quot;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** @group setParam */</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">setRegexExpr</span></span>(value: <span class="type">String</span>): <span class="keyword">this</span>.<span class="keyword">type</span> = set(regex, <span class="keyword">new</span> <span class="type">Regex</span>(value))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">def</span> <span class="title">outputDataType</span></span>: <span class="type">DataType</span> = <span class="keyword">new</span> <span class="type">ArrayType</span>(<span class="type">StringType</span>, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">def</span> <span class="title">validateInputType</span></span>(inputType: <span class="type">DataType</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    require(inputType == <span class="type">DataTypes</span>.<span class="type">StringType</span>,</span><br><span class="line">      <span class="string">s&quot;Input type must be string type but got <span class="subst">$inputType</span>.&quot;</span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">protected</span> <span class="function"><span class="keyword">def</span> <span class="title">createTransformFunc</span></span>: <span class="type">String</span> =&gt; <span class="type">Seq</span>[<span class="type">String</span>] = &#123;</span><br><span class="line">    parseContent</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 数据处理</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">parseContent</span></span>(text: <span class="type">String</span>): <span class="type">Seq</span>[<span class="type">String</span>] = &#123;</span><br><span class="line">    <span class="keyword">if</span> (text == <span class="literal">null</span> || text.isEmpty) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="type">Seq</span>.empty[<span class="type">String</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    $(regex).findAllIn(text).toSeq</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个类结构与Tokenizer源码基本差不多,多用到的Param类,是一个参数的包装类.<br>作用是self-contained documentation and optionally default value.<br>其实就是把参数的值,文档,默认值等属性组合成一个类,方便调用.</p>
<p>比如上面定义的regex参数,就可以用$(regex)这样的方式直接调用.</p>
<p>另外在org.apache.spark.ml.param中有很多内置的Param类,可以直接使用.</p>
<p>同时org.apache.spark.ml.param.shared中有很多辅助引入参数的特质,比如HasInputCols特质,你的自定义Transformer只要混入这个特质就拥有了inputCols参数.不过目前shared中特质的作用域是private[ml],也就是说不能直接引用,而是要copy一份代码到自己的项目,并修改作用域才行.<br>关于这个作用域的问题,有人在spark的jira上提到,提议将其作为DeveloperApi开放出来,我也投了一票表示支持.后来在2017年11月终于resolved,该问题将在Spark2.3.0中解决.<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SPARK-7146">详情戳我</a></p>
<h1 id="粗懂皮毛"><a href="#粗懂皮毛" class="headerlink" title="粗懂皮毛"></a>粗懂皮毛</h1><p>自定义的类写好了,该怎么用呢? 当然是跟内置的一样啦.上栗子:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> regex=<span class="string">&quot;nidezhengze&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> tranTitle = <span class="keyword">new</span> <span class="type">RegexExtractor</span>()</span><br><span class="line">	.setInputCol(<span class="string">&quot;title&quot;</span>)</span><br><span class="line">	.setOutputCol(<span class="string">&quot;title_price_texts&quot;</span>)</span><br><span class="line">	.setRegexExpr(regex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> pipeline = <span class="keyword">new</span> <span class="type">Pipeline</span>().setStages(<span class="type">Array</span>(</span><br><span class="line">	tranTitle</span><br><span class="line">))</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> matched = pipeline.fit(data).transform(data)</span><br></pre></td></tr></table></figure>

<h1 id="打完收功"><a href="#打完收功" class="headerlink" title="打完收功"></a>打完收功</h1><p>到这里,开发简单Transform的套路已经清楚了,不过这里实现的功能比较类似于一个UDF,只能对dataset的一个字段进行处理,而且是逐行处理,并不能根据多行数据进行处理,实现窗口函数类似的功能,而且也没有涉及模型的输出.如果要开发更复杂的算法,甚至进行模型训练,就需要更深入的了解MLlib了,阅读源码是个好途径.</p>
<p>有机会再说.👋</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
              <a href="/tags/ML/" rel="tag"># ML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/13/2017-06-12-ssh-tunnel-with-windows/" rel="prev" title="一条通往服务器所有端口的隧道">
                  <i class="fa fa-chevron-left"></i> 一条通往服务器所有端口的隧道
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/05/2018-03-05-ssh-without-password/" rel="next" title="Linux配置SSH免密登陆(公私钥登陆)">
                  Linux配置SSH免密登陆(公私钥登陆) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
