<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"liam-blog.ml","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="创建线程是一个重量级操作，因为需要调用操作系统内核的API，所以最好不要频繁的创建和销毁线程，为了能够复用创建的线程，常用的办法的就是创建线程池。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala并发编程实战 5：Executor线程池">
<meta property="og:url" content="https://liam-blog.ml/2019/09/22/2019-09-22-Scala-Concurrency-Executor/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="创建线程是一个重量级操作，因为需要调用操作系统内核的API，所以最好不要频繁的创建和销毁线程，为了能够复用创建的线程，常用的办法的就是创建线程池。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-22T14:38:29.000Z">
<meta property="article:modified_time" content="2022-12-03T09:20:44.552Z">
<meta property="article:author" content="Liam">
<meta property="article:tag" content="Scala">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://liam-blog.ml/2019/09/22/2019-09-22-Scala-Concurrency-Executor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://liam-blog.ml/2019/09/22/2019-09-22-Scala-Concurrency-Executor/","path":"2019/09/22/2019-09-22-Scala-Concurrency-Executor/","title":"Scala并发编程实战 5：Executor线程池"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Scala并发编程实战 5：Executor线程池 | Liam's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LJ1Y8TCD3"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3LJ1Y8TCD3","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Liam's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi there, 2022!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Executor"><span class="nav-number">1.</span> <span class="nav-text">Executor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ExecutorService"><span class="nav-number">2.</span> <span class="nav-text">ExecutorService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">3.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Executors"><span class="nav-number">4.</span> <span class="nav-text">Executors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ExecutionContext"><span class="nav-number">5.</span> <span class="nav-text">ExecutionContext</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E4%BB%A3%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">本文代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liam"
      src="/images/long-cat.jpeg">
  <p class="site-author-name" itemprop="name">Liam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://liam-blog.ml/2019/09/22/2019-09-22-Scala-Concurrency-Executor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/long-cat.jpeg">
      <meta itemprop="name" content="Liam">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Scala并发编程实战 5：Executor线程池 | Liam's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scala并发编程实战 5：Executor线程池
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-22 22:38:29" itemprop="dateCreated datePublished" datetime="2019-09-22T22:38:29+08:00">2019-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-03 17:20:44" itemprop="dateModified" datetime="2022-12-03T17:20:44+08:00">2022-12-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>创建线程是一个重量级操作，因为需要调用操作系统内核的API，所以最好不要频繁的创建和销毁线程，为了能够复用创建的线程，常用的办法的就是创建线程池。</p>
<span id="more"></span>

<h1 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h1><p>java.util.concurren包中提供了若干接口和类来实现线程池，最常用的有Executor，ExecutorService，ThreadPoolExecutor。</p>
<p>Executor接口很简单定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Executor</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">execute</span><span class="params">(Runnable command)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个接口的目的在于将任务与执行机制解耦，使得用户不需要手动创建线程，只要交给Executor就行了。</p>
<h1 id="ExecutorService"><a href="#ExecutorService" class="headerlink" title="ExecutorService"></a>ExecutorService</h1><p>ExecutorService接口则扩展了Executor接口，增加了若干实用的方法，最常用的两个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关闭线程池</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">shutdown</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//提交Callable任务以获取返回值</span></span><br><span class="line">&lt;T&gt; Future&lt;T&gt; <span class="title function_">submit</span><span class="params">(Callable&lt;T&gt; task)</span>;</span><br></pre></td></tr></table></figure>

<p>AbstractExecutorService抽象类是ExecutorService的实现，实现了若干模板方法。</p>
<p>最重要的类莫过于ThreadPoolExecutor，它是最最常用的ExecutorService实现类，下面重点说说。</p>
<h1 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h1><p>ThreadPoolExecutor在构造时可以指定的参数最多有7个，另外还有3个使用一些默认参数的简化版本。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(<span class="type">int</span> corePoolSize,</span></span><br><span class="line"><span class="params">                          <span class="type">int</span> maximumPoolSize,</span></span><br><span class="line"><span class="params">                          <span class="type">long</span> keepAliveTime,</span></span><br><span class="line"><span class="params">                          TimeUnit unit,</span></span><br><span class="line"><span class="params">                          BlockingQueue&lt;Runnable&gt; workQueue,</span></span><br><span class="line"><span class="params">                          ThreadFactory threadFactory,</span></span><br><span class="line"><span class="params">                          RejectedExecutionHandler handler)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>corePoolSize 是保留的核心线程数，即使线程处于空闲也不会被回收，除非设置了allowCoreThreadTimeOut属性。</li>
<li>maximumPoolSize 最大线程数。当workQueue满了，会给新提交的任务创建新线程，这种情况下线程数会超过corePoolSize，但整个线程池的线程数必须有个上限，就是maximumPoolSize了。</li>
<li>keepAliveTime 回收线程前，允许保留空闲线程的时长。</li>
<li>workQueue 存储提交的任务的队列</li>
<li>threadFactory 创建线程的工厂类(ThreadFactory这个接口就定义了一个方法<code>Thread newThread(Runnable r);</code>)</li>
<li>handler handler用于没有可用线程（线程数达到最大值，没有空闲线程）且workQueue队列满了的时候。</li>
</ul>
<blockquote>
<p>ThreadPoolExecutor 已经提供了以下 4 种策略。<br>CallerRunsPolicy：提交任务的线程自己去执行该任务。<br>AbortPolicy：默认的拒绝策略，会 throws RejectedExecutionException。<br>DiscardPolicy：直接丢弃任务，没有任何异常抛出。<br>DiscardOldestPolicy：丢弃最老的任务，其实就是把最早进入工作队列的任务丢弃，然后把新任务加入到工作队列。</p>
</blockquote>
<p>ThreadPoolExecutory的构造函数一共有四种，使得用户可以省略threadFactory和handler中的一个或两个。</p>
<p><em>需要注意的情况</em><br>当maximumPoolSize&gt;corePoolSize时，如果workQueue满了，新提交的任务会被新线程马上执行，而之前提交的在队列中等待的队列则继续等待。<br>也就是说后提交的任务可能先执行了。<br>当新线程执行完新提交的这个任务后，会转去执行队列中的数据，这时消费任务队列的线程数可能会大于corePoolSize，消费速度加快了。<br>下面做个实验。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.liam8.con</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.&#123;<span class="type">ArrayBlockingQueue</span>, <span class="type">Callable</span>, <span class="type">Future</span>, <span class="type">RejectedExecutionException</span>, <span class="type">ThreadPoolExecutor</span>, <span class="type">TimeUnit</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ExecutorDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="comment">// corePoolSize=1,maximumPoolSize=2,queue capacity=1</span></span><br><span class="line">    <span class="keyword">val</span> executor = <span class="keyword">new</span> <span class="type">ThreadPoolExecutor</span>(</span><br><span class="line">      <span class="number">1</span>,</span><br><span class="line">      <span class="number">2</span>,</span><br><span class="line">      <span class="number">10</span>,</span><br><span class="line">      <span class="type">TimeUnit</span>.<span class="type">SECONDS</span>,</span><br><span class="line">      <span class="keyword">new</span> <span class="type">ArrayBlockingQueue</span>[<span class="type">Runnable</span>](<span class="number">1</span>)</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">val</span> task1 = <span class="keyword">new</span> <span class="type">Runnable</span> &#123;</span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">        println(<span class="string">&quot;task1 running&quot;</span>)</span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">3000</span>)</span><br><span class="line">        println(<span class="string">&quot;task1 complete&quot;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> task2 = <span class="keyword">new</span> <span class="type">Runnable</span> &#123;</span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">        println(<span class="string">&quot;task2 running&quot;</span>)</span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">3000</span>)</span><br><span class="line">        println(<span class="string">&quot;task2 complete&quot;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> task3 = <span class="keyword">new</span> <span class="type">Callable</span>[<span class="type">String</span>] &#123;</span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">call</span></span>(): <span class="type">String</span> = &#123;</span><br><span class="line">        println(<span class="string">&quot;task3 running&quot;</span>)</span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">3000</span>)</span><br><span class="line">        println(<span class="string">&quot;task3 complete&quot;</span>)</span><br><span class="line">        <span class="string">&quot;xxx&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> task4 = <span class="keyword">new</span> <span class="type">Runnable</span> &#123;</span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">        println(<span class="string">&quot;task4 running&quot;</span>)</span><br><span class="line">        <span class="type">Thread</span>.sleep(<span class="number">3000</span>)</span><br><span class="line">        println(<span class="string">&quot;task4 complete&quot;</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> task2Result: <span class="type">Future</span>[<span class="type">String</span>] = <span class="literal">null</span></span><br><span class="line">    <span class="keyword">var</span> taskCount = <span class="number">1</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      executor.execute(task1)</span><br><span class="line">      println(<span class="string">&quot;task1 submitted&quot;</span>)</span><br><span class="line">      taskCount += <span class="number">1</span></span><br><span class="line">      executor.execute(task2)</span><br><span class="line">      println(<span class="string">&quot;task2 submitted&quot;</span>)</span><br><span class="line">      taskCount += <span class="number">1</span></span><br><span class="line">      task2Result = executor.submit(task3)</span><br><span class="line">      println(<span class="string">&quot;task3 submitted&quot;</span>)</span><br><span class="line">      taskCount += <span class="number">1</span></span><br><span class="line">      executor.execute(task4)</span><br><span class="line">      println(<span class="string">&quot;task4 submitted&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> e: <span class="type">RejectedExecutionException</span> =&gt; println(<span class="string">s&quot;task <span class="subst">$taskCount</span> be rejected&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 起一个线程跟踪线程池大小</span></span><br><span class="line">    <span class="keyword">val</span> th = <span class="keyword">new</span> <span class="type">Thread</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> threadNum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> =</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (executor.getPoolSize != threadNum) &#123;</span><br><span class="line">            threadNum = executor.getPoolSize</span><br><span class="line">            println(<span class="string">&quot;pool size:&quot;</span> + threadNum)</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="type">Thread</span>.sleep(<span class="number">100</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    th.setDaemon(<span class="literal">true</span>)</span><br><span class="line">    th.start()</span><br><span class="line">    <span class="keyword">if</span> (task2Result != <span class="literal">null</span>) &#123;</span><br><span class="line">      println(task2Result.get(<span class="number">7</span>, <span class="type">TimeUnit</span>.<span class="type">SECONDS</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Thread</span>.sleep(<span class="number">5000</span>)</span><br><span class="line">    executor.shutdown()</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">task1 running</span><br><span class="line">task1 submitted</span><br><span class="line">task2 submitted</span><br><span class="line">task3 submitted</span><br><span class="line">task3 running  //task3在task2之前运行了！</span><br><span class="line">task 4 be rejected // 线程数达到最大值，任务队列也满了，task4被拒绝(默认的handler)</span><br><span class="line">pool size:2</span><br><span class="line">task1 complete</span><br><span class="line">task3 complete</span><br><span class="line">xxx</span><br><span class="line">task2 running // 空闲的线程开始消费队列</span><br><span class="line">task2 complete</span><br><span class="line">pool size:0</span><br></pre></td></tr></table></figure>

<h1 id="Executors"><a href="#Executors" class="headerlink" title="Executors"></a>Executors</h1><p>Executors是JUC包中的一个静态工厂类，其中除了newFixedThreadPool，newSingleThreadExecutor方法，其他方法都不推荐使用，因为其他方法创建的线程池使用的是无界队列，可能会占用过多内存，甚至OOM，所以建议使用有界队列。</p>
<h1 id="ExecutionContext"><a href="#ExecutionContext" class="headerlink" title="ExecutionContext"></a>ExecutionContext</h1><p>Scala另外提供了ExecutionContext和Future来简化线程池的使用，Future可以接受一个ExecutionContext类型的隐式参数，将传入的函数提交到ExecutionContext的线程池中运行。<br>下面举个栗子，不做深入探讨。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.github.liam8.con</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.<span class="type">Executors</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scala.concurrent.&#123;<span class="type">Await</span>, <span class="type">ExecutionContext</span>, <span class="type">ExecutionContextExecutorService</span>, <span class="type">Future</span>&#125;</span><br><span class="line"><span class="keyword">import</span> scala.concurrent.duration._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ExecutionContextDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> pool = <span class="type">Executors</span>.newFixedThreadPool(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">implicit</span> <span class="keyword">val</span> ec: <span class="type">ExecutionContextExecutorService</span> = <span class="type">ExecutionContext</span>.fromExecutorService(pool)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> f = <span class="type">Future</span> &#123;</span><br><span class="line">      <span class="keyword">val</span> t = <span class="type">Thread</span>.currentThread().getName</span><br><span class="line">      println(<span class="string">s&quot;<span class="subst">$t</span>: future is coming&quot;</span>)</span><br><span class="line">      <span class="number">123</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> re = f.map(r =&gt; &#123;</span><br><span class="line">      <span class="keyword">val</span> t = <span class="type">Thread</span>.currentThread().getName</span><br><span class="line">      println(<span class="string">s&quot;<span class="subst">$t</span>: mapping&quot;</span>)</span><br><span class="line">      r * r</span><br><span class="line">    &#125;)</span><br><span class="line">    re.onSuccess &#123; <span class="keyword">case</span> x: <span class="type">Int</span> =&gt; println(x) &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">Await</span>.result(f, <span class="number">3.</span>seconds)</span><br><span class="line">    ec.shutdown()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>output </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pool-1-thread-1: future is coming</span><br><span class="line">pool-1-thread-2: mapping</span><br><span class="line">15129</span><br></pre></td></tr></table></figure>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/90771">Executor与线程池：如何创建正确的线程池？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/futures-made-easy-with-scala-da1beb3bb281/">Futures Made Easy with Scala</a></p>
<h1 id="本文代码"><a href="#本文代码" class="headerlink" title="本文代码"></a>本文代码</h1><p><a target="_blank" rel="noopener" href="https://github.com/Liam8/learn-scala">Github仓库</a></p>
<p>转载请注明原文地址：<a href="https://liam-blog.ml/2019/09/22/Scala-Concurrency-Executor/">https://liam-blog.ml/2019/09/22/Scala-Concurrency-Executor/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Scala/" rel="tag"># Scala</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/26/2019-08-26-Scala-Concurrency-Semaphore/" rel="prev" title="Scala并发编程实战 4：Semaphore 信号量模型">
                  <i class="fa fa-chevron-left"></i> Scala并发编程实战 4：Semaphore 信号量模型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/28/2019-09-28-scala-implicit/" rel="next" title="Scala implicit 隐式转换安全驾驶指南">
                  Scala implicit 隐式转换安全驾驶指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
